@navHeaderBgColor: #ffffff;
@navActBgColor: #ecf2fe;
@navColor: #0052d9;
@contentPadding: 10rpx 20rpx;
@infoPadding: 15rpx 20rpx;
@ContentRadius: 10rpx;
@borderColor: #f9f9f9;
@fontTitleSize: 32rpx;
@fontSubTitleSize: 26rpx;
@fontContentSize: 28rpx;
@fontSubTitleColor: #b0b0b0;